<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMS {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600&display=swap');
        .aside {
            display: flex;
            position: fixed;
            flex-direction: column;
            background-color: rgb(0, 81, 255);
            top: 0;
            left: 0;
            padding-top: 10px;
            bottom: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu {
            font-size: small;
            color: rgb(187, 187, 187);
            padding-bottom: 10px;
            padding-left: 20px;
        }
        .aside a {
            text-decoration: none;
            color: white;
            cursor: pointer;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 120px;
            padding-bottom: 20px;

        }
        .aside a:hover {
            background-color: rgba(68, 114, 215, 0.5);
        }
    </style>
</head>
<body>
    <aside class="aside">
        <span class="menu">MENU</span>
        <a href="">Dashboard</a>
        <a href="">Invoice</a>
        <a href="">Products</a>
        <a href="">Customers</a>
    </aside>
    <main style="margin-left: 230px; padding-top: 20px;">
    {% block content %}{% endblock %}
    </main>
</body>
</html>