<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMS {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@300;400;500;600&display=swap');
        body {
            color: white;
            background-color: rgb(233, 233, 233);
            font-family: Urbanist, Arial;
        }
        button {
            transition: background-color 0.15s;
        }
        button:hover {
            background-color: black;
            color: white;
        }
        .aside {
            display: flex;
            position: fixed;
            flex-direction: column;
            background-color: rgb(0, 81, 255);
            top: 0;
            left: 0;
            padding-top: 10px;
            bottom: 0;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .menu {
            font-size: small;
            color: rgb(187, 187, 187);
            padding-bottom: 10px;
            padding-left: 20px;
        }
        .aside a {
            text-decoration: none;
            color: white;
            cursor: pointer;
            padding-top: 20px;
            padding-left: 20px;
            padding-right: 120px;
            padding-bottom: 20px;

        }
        .aside a:hover {
            background-color: rgba(68, 114, 215, 0.5);
        }

        .dash_container {
            display: grid;
            column-gap: 20px;
            row-gap: 20px;
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
        .innerDC {
            padding-left: 7px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .total_invoice {
            background-color: rgb(59, 0, 131);
        }
        .pending {
            background-color: rgba(195, 124, 2, 0.773);
        }
        .due {
            background-color: rgb(210, 40, 6);
        }
    .total_products {
        background-color: lightblue;
    }
    .customers {
        background-color: red;
    }
    .paid {
        background-color: green;
    }
    </style>
</head>
<body>
    <aside class="aside">
        <span class="menu">MENU</span>
        <a href="{{ url_for('users') }}">Dashboard</a>
        <a href="{{ url_for('invoices') }}">Invoice</a>
        <a href="">Products</a>
        <a href="">Customers</a>
    </aside>


   <!--  -->
    <main style="margin-left: 230px; padding-top: 20px;">
        {% block content %}{% endblock %}
    </main>
    <!--  -->
</body>
</html>